<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">



	<link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon/favicon-16x16.png">
	<link rel="manifest" href="/icons/favicon/site.webmanifest">
	<link rel="mask-icon" href="/icons/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
	


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
	
	<link rel="stylesheet" href="/css/fonts.css">

<link rel="stylesheet" href="/css/style.min.css">
	<title>Lerom</title>
</head>
<body>
	<header class="header">
		<div class="contanier">
			<div class="header-top">
				<div class="header-top__content title-i">
					<div class="header-top__oclock header-block">
						<div class="header-top__time ">
							Пн-Пт с 10:00 до 20:00 <br>
							Сб-Вс с 10:00 до 19:00
						</div>
						<div class="header-top__adress"><a href="buyer.html">Наши салоны</a></div>
					</div>
					<div class="header-top__logo">
						<a href="/index.html"><img src="/img/logo.svg" alt="logo"></a>
					</div>
					<div class="header-top__phone header-block">
						<div class="header-top__sale"> <span> Отдел продаж:</span>	
							&#9742;
							<a class="header-top__link" href="tel:84956645457">8 (495) 664-54-57</a> <br>
							<a class="header-top__link" href="tel:89299288635">8 (929) 928-86-35</a></div>
						<div class="header-top__local"><span>Звонки по Росии:</span>		
							&#9742;       
							<a class="header-top__link" href="tel:88000000000">8-800-000-00-00</a> <br>
							<p>Бесплатно</p>
						</div>
					</div>
				</div>
			</div>

			<div class="header-body title-i ">
				<div class="header-body__menu">
					<div class="header-body__burger"><span></span></div>
					<nav>
						<ul class="header-body__nav">

							<div class="header-top__oclock header-none">
								<div class="header-top__time ">
									Пн-Пт с 10:00 до 20:00 <br>
									Сб-Вс с 10:00 до 19:00
								</div>
								<div class="header-top__adress"><a href="buyer.html">Наши салоны</a></div>
							</div>
					

							<li class="header-body__list"><a href="catalog.html" class="header-body__link title-i title-i-fz18 title-i-fz18-color title-i-fz18-bolt">Каталог</a></li>
							<li class="header-body__list"><a href="about.html" class="header-body__link">О нас</a></li>
							<li class="header-body__list"><a href="3D.html" class="header-body__link">3D-моделирование</a></li>
							<li class="header-body__list"><a href="buyer.html" class="header-body__link">Покупателю</a></li>
							<li class="header-body__list"><a href="new.html" class="header-body__link">Доставка и оплата</a></li>
							<form action="" class="header-body__form">
								<input name="text" type="text" class="header-body__input title-i" placeholder="Поиск по сайту..">
								<button class="header-body__btn">&#128269;</button>
							</form>

							<div class="header-top__phone header-none">
								<div class="header-top__sale"> <span> Отдел продаж:</span>	
									&#9742;
									<a class="header-top__link" href="tel:84956645457">8 (495) 664-54-57</a> <br>
									<a class="header-top__link" href="tel:89299288635">8 (929) 928-86-35</a></div>
								<div class="header-top__local"><span>Звонки по Росии:</span>		
									&#9742;       
									<a class="header-top__link" href="tel:88000000000">8-800-000-00-00</a> <br>
									<p>Бесплатно</p>
								</div>
							</div>
						</ul>
					</nav>
				</div>
				
			</div>
		</div>
	</header>


		<main>
			<section class="buyer title-i about">
				<div class="contanier">
					<div class="buyer__tabs tabs">
						<div class="tabs__nav ">
							<button class="tabs__btn tabs__btn_active title-g title-g-fz16">Как купить</button>
							<button class="tabs__btn title-g title-g-fz16" >Полезная информация</button>
							<button class="tabs__btn title-g title-g-fz16">Гарантия</button>
						</div>

						<div class="tabs__content">
							<div class="tabs__pane tabs__pane_show buyer__work">

								<ul class="crumbs title-g title-g-fz16 title-g-fz16-color">
									<li class="crumbs__list"><a href="/index.html" class="crumbs__link">Главная</a></li>
									<li class="crumbs__list">Как купить</li>
								</ul>

								<div class="buyer__content ">
									<p class="buyer__text title-i title-i-fz18 title-i-fz18-black" >Купить мебель можно в салонах наших Торговых партнеров <br> в Вашем регионе:</p>
									<a href="#myModal" id="myBtn" class="buyer__text buyer__link title-g title-g-fz24">ЦЕНТРЫ ПРОДАЖ</a>
	
									<p class="buyer__text title-i title-i-fz18 title-i-fz18-black">или в интернет-магазине по <br> продаже мебели (Это удобно, если в Вашем городе нет салона по продаже мебели торговой марки &quot;Лером&quot;, или <br> Вам удобно сделать заказ, не выходя из дома или работы):</p>
	
									<a href="http://abc-mebel.moscow/" target="_blank" class="buyer__text buyer__link title-g title-g-fz24">ИНТЕРНЕТ-МАГАЗИН</a>
	
									<p class="buyer__text title-i">Можно самостоятельно на нашем сайте выбрать понравившуюся композицию из представленных в каталоге продукции вариантов. <br> С готовым решением останется только посетить одну из точек продаж мебели в Вашем регионе.</p>
	
									<p class="buyer__text title-i title-i-fz18 title-i-fz18-black title-i-fz18-bolt">Мы самостоятельно готовы принять и передать Ваш Заказ на мебель одному из магазинов Вашего региона.</p>
	
									<p class="buyer__text title-i"> Для этого пришлите Ваши пожелания и контактную информацию с регионом проживания по электронной почте 

									<a href="mailto:zakaz@lerom.ru" class="buyer__text buyer__link">zakaz@lerom.ru.</a></p>
	
									<p class="buyer__text title-g title-g-fz18">В дальнейшем с Вами свяжутся сотрудники магазина для согласования всех деталей. </p>
	
								</div>
							</div>
						
							<div class="tabs__pane about__reward">
								<ul class="crumbs title-g title-g-fz16 title-g-fz16-color">
									<li class="crumbs__list"><a href="/index.html" class="crumbs__link">Главная</a></li>
									<li class="crumbs__list">Полезная информация</li>
								</ul>

								<div class="about__content">
									<h2 class="about__reward-year">ПРАВИЛА ПО УХОДУ И ЭКСПЛУАТАЦИИ:</h2>

									<ol class="about__reward-title">	Для сохранения эксплуатационных и эстетических качеств мебели в течение длительного срока необходимо соблюдать условия ее хранения, правил эксплуатации и ухода. 
										<li class="about__reward-list">Мебель рекомендуется эксплуатировать в проветриваемом, сухом помещении с температурой воздуха не ниже +10 С и относительной влажностью воздуха 65&#177;15 %.</li>
										<li class="about__reward-list">При эксплуатации изделий, имеющих стеклянные элементы, полки и зеркала, необходимо помнить, что эксплуатация стеклоизделий и зеркал с трещиной сопряжено с риском получения травмы. При появлении трещин нужно немедленно заменить стеклоизделие или зеркало.</li>
										<li class="about__reward-list">В процессе эксплуатации мебели, возможно ослабление крепежной фурнитуры, поэтому необходимо подтягивать ее.</li>
										<li class="about__reward-list">Во избежании потери товарного вида, мебель и зеркала рекомендуется защищать от прямых солнечных лучей (может привести к изменению цвета). Так же мебель не должна размещаться вблизи отопительных приборов, сырых и холодных стен.</li>
										<li class="about__reward-list">Не допускать попадания воды и технических жидкостей на поверхность мебели. Не следует ставить на поверхность мебели горячие предметы без теплоизоляционной прокладки.</li>
										<li class="about__reward-list">Беречь поверхность мебели от механических повреждений.</li>
										<li class="about__reward-list">Поверхность мебели можно чистить с применением средств по уходу за мебелью. Нельзя использовать эфир, ацетон, бензин и другие растворители.</li>
										<li class="about__reward-list">Лицевую фурнитуру следует чистить мягкой тканью с применением хозяйственного мыла, после чего вытирать насухо. Не использовать для чистки наждачную бумагу, соду и другие средства, содержащие абразивные материалы.
										</li>
									</ol>
								</div>
							</div>

							<div class="tabs__pane about__us">
								<ul class="crumbs title-g title-g-fz16 title-g-fz16-color">
									<li class="crumbs__list"><a href="/index.html" class="crumbs__link">Главная</a></li>
									<li class="crumbs__list">Гарантия</li>
								</ul>

								<div class="about__content">
								
									<p class="about__text"> Гарантийный срок на продукцию Мебельной компании "Лером" составляет 24 месяца с момента приобретения ее у продавца.</p>

									<p class="about__text">Обращаем Ваше внимание, что гарантия распространяется на правильно собранный товар. Поэтому рекомендуем воспользоваться услугами профессиональных сборщиков, предлагаемых всеми торговыми точками.</p>

									<p class="about__text">Все гарантийные случаи рассматриваются на основании "Закона о защите прав потребителей".  Предприятие оснащено высокотехнологичным оборудованием лидеров станкостроения Австрии, Германии, Италии. Все производственные процессы и оборудование объединены в единый комплекс, контроль за которым осуществляется с помощью программного обеспечения, разработанного отечественными и зарубежными специалистами. Полностью автоматизированы цеха по раскрою плитных материалов, по нанесению кромочных материалов, роботизирована упаковка готовой продукции.</p>
								
								</div>
							</div>

						</div>


						
					</div>

				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="contanier footer__content">
				<ul class="footer__nav">
					<li class="footer__list"><a href="about.html" class="footer__link title-i title-i-fff">О компании</a></li>	
					<li class="footer__list"><a href="buyer.html" class="footer__link title-i title-i-fff">Покупателю</a></li>
					<li class="footer__list"><a href="furniture.html" class="footer__link title-i title-i-fff">Новости</a></li>
					<li class="footer__list"><a href="3D.html" class="footer__link title-i title-i-fff">3D-моделирование</a></li>
					<li class="footer__list"><a href="contacts.html" class="footer__link title-i title-i-fff">Контакты</a></li>
				</ul>
			
				<div class="footer__text title-i title-i-fff">Все права защищены. Любое копирование и использование материалов сайта разрешено только с письменного согласия правообладателя. Не является публичной офертой.</div>
	
	
	
	
			</div>
		</footer>
		
	</div>
	<div id="myModal" class="modal"> 
		<div class="modal-content">
			<div class="modal-header title-g title-g-fz21">
				<span class="close">&times;</span>
				<h2>Центры продаж</h2>
			</div>
			<div class="modal-text">
				<div class="modal-body">
					<p class="title-i title-i-fz18 title-i-fz18-black title-i-fz18-bolt">Анапа</p>
					<p class="title-i">Анапское шоссе, 20, ТЦ "Большой", 2 эт., с-н "Мебель Поволжья"
						<a href="tel:79910763670">тел. +7(991) 0763670</a></p>
				</div>

				<div class="modal-body">
					<p class="title-i title-i-fz18 title-i-fz18-black title-i-fz18-bolt">Бобров</p>
					<p class="title-i">ул. Гагарина, 161, ТЦ Алмаз
						тел. 8-920-439-90-12
						<a href="tel:89204399012">тел. 8-920-439-90-12</a></p>
				</div>

				<div class="modal-body">
					<p class="title-i title-i-fz18 title-i-fz18-black title-i-fz18-bolt">Волжск</p>
					<p class="title-i">ул. Федина, 1/1, ТЦ "Дружба", цок. эт.
						<a href="tel:79177161070">тел. +7(917) 716-10-70</a></p>
				</div>

				<div class="modal-body">
					<p class="title-i title-i-fz18 title-i-fz18-black title-i-fz18-bolt">Звенигово</p>
					<p class="title-i">ул. Ленина, 16, МС «МиксМебель», цок. эт.
						<a href="tel:79600950568">тел. +7(960) 095-05-68</a></p>
				</div>

			</div>
			<div class="modal-footer title-g title-g-fz21">
				<h3>МЫ СОЗДАЕМ МЕБЕЛЬ ДЛЯ ВАС!</h3>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>
